<head>
    <link rel="stylesheet" href="../styles.css">
</head>
<h1>Hamburger</h1>
<img src="hamburger.jpeg" alt="Juicy burger.">
<h2>Juicy cheeseburger with bacon.</h2>
<p>This recipe is about clasic cheesburger with a twist. We added some crispy bacon the make everything %100 percent better</p>
<h3>Ingridents</h3>
<ul>
    <li>Buns</li>
    <li>150g of meat</li>
    <li>Bacon of your choice</li>
    <li>Cheese</li>
    <li>Tomato</li>
    <li>Lettuce</li>
</ul>
<h3>Steps</h3>
<ol>
    <li>Make a patty</li>
    <li>Toast buns</li>
    <li>Cook the patty</li>
    <li>Add cheese on top of the patty and let it melt</li>
    <li>Take the patty and put it in the bun</li>
    <li>Add lettuce and Tomato and close the bun</li>
</ol>
<a href="../index.html">Home</a>